# voxsmart_project

./: .gitignore  README.md  pom.xml
src/main/java/com/voxsmart/config/: LocalWebDriver.java  PageUtility.java  ProjectProperties.java
src/main/java/com/voxsmart/page_objects/: AbstractPageObject.java  CoinMarketCapHomepage.java  FiatRankings.java  FiatsCompanyRankings.java  RecentlyAddedCurrencies.java
src/main/java/com/voxsmart/step_definitions/: CommonStepDefinition.java
src/test/java/com/voxsmart/runner/: TestRunner.java
src/test/resources/: spring-config.xml
src/test/resources/cucumber/: vosmart_test.feature
src/test/resources/properties/: project.properties
